# PeliculasApi

./: PeliApi.sln
PeliApi/: AplicationDbContext.cs  PeliApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PeliApi/Controllers/: ActoresController.cs  CuentasController.cs  CustomBaseController.cs  GenerosController.cs  PeliculasController.cs  ReviewsController.cs  SalasDeCineController.cs
PeliApi/DTOs/: ActorCreacionDTO.cs  ActorDTO.cs  ActorPatchDTO.cs  ActorPeliculaDetalleDTO.cs  ActorPeliculasCreacionDTO.cs  EditarRolDTO.cs  FiltroPeliculaDTO.cs  GeneroCreacionDTO.cs  GeneroDTO.cs  PaginacionDTO.cs  PeliculaCreacionDTO.cs  PeliculaDTO.cs  PeliculaDetalleDTO.cs  PeliculaPatchDTO.cs  PeliculasIndexDTO.cs  ReviewCreacionDTO.cs  ReviewDTO.cs  SalaDeCineCercanoDTO.cs  SalaDeCineCercanoFiltroDTO.cs  SalaDeCineCreacionDTO.cs  SalaDeCineDTO.cs  UserInfo.cs  UserToken.cs  UsuarioDTO.cs
PeliApi/Entidades/: Actor.cs  Genero.cs  IId.cs  Pelicula.cs  PeliculasActor.cs  PeliculasGenero.cs  PeliculasSalasDeCine.cs  Review.cs  SalaDeCine.cs
PeliApi/Helpers/: AutoMapperProfiles.cs  FiltroErrores.cs  HttpContextExtension.cs  PeliculaExisteAttribute.cs  QueryableExtensions.cs  TypeBinder.cs
PeliApi/Migrations/: 20210809122008_Initial.Designer.cs  20210809122008_Initial.cs  20210809144213_Actores.Designer.cs  20210809144213_Actores.cs  20210810132130_Peliculas.Designer.cs  20210810132130_Peliculas.cs  20210810154125_PeliculasActores_PeliculasGeneros.Designer.cs  20210810154125_PeliculasActores_PeliculasGeneros.cs  20210813053714_TablaSalasDeCine.Designer.cs  20210813053714_TablaSalasDeCine.cs  20210813065028_SalaDeCineUbicacion.Designer.cs  20210813065028_SalaDeCineUbicacion.cs  20210817123753_TablasIdentity.Designer.cs  20210817123753_TablasIdentity.cs  20210817125028_AdminData.Designer.cs  20210817125028_AdminData.cs  20210817133714_TablaReviews.Designer.cs  20210817133714_TablaReviews.cs  AplicationDbContextModelSnapshot.cs
PeliApi/Properties/: launchSettings.json  serviceDependencies.PeliApi2021 - Web Deploy.json  serviceDependencies.local.json
PeliApi/Properties/ServiceDependencies/APIREST20210830103026 - Web Deploy/: profile.arm.json
PeliApi/Properties/ServiceDependencies/PeliApi2021 - Web Deploy/: appInsights1.arm.json  mssql1.arm.json  profile.arm.json
PeliApi/Servicios/: AlmacenadorArchivoLocal.cs  IAlmacenadorArchivos.cs
PeliApi/Validaciones/: GrupoTipoArchivo.cs  PesoArchivoValidacion.cs  TipoArchivoValidacion.cs
